


class CCRadioMenuDelegate
{

    virtual void onItemClicked(CCRadioMenu *item, int index) = 0;
};

class CCRadioMenu : public CCMenu {
    
    static CCRadioMenu* create(CCPointArray* pArrayOfPositions,const char* checkedIcon,const char* uncheckedIcon);
    
    static CCRadioMenu* create(CCArray *itemArray);
    
    /**used for initial set selected radio, if neccesary , defalut set to index 0*/
    void select(int index);
    int getSelectedIndex();
    
    void setDelegate(CCRadioMenuDelegate* m_pDelegate);
    CCRadioMenuDelegate* getDelegate();

    
    /**
     * 设置、获取事件委托（脚本）
     */
    void setScriptDelegate(CCObject* scriptDelegate);
    CCObject* getScriptDelegate();

};
