
class GameScene : public CCScene {
    
    static GameScene* create();
    
    void putAttribute(const std::string& key,bool value);
    
    void putAttribute(const std::string& key,int value);
    
    void putAttribute(const std::string& key,double value);
    
    void putAttribute(const std::string& key,const std::string& value);
    
    void putAttribute(const std::string& key,CCObject* value);
    
    bool getBoolAttribute(const std::string& key);
    
    int getIntAttribute(const std::string& key);
    
    double getDoubleAttribute(const std::string& key);
    
    const char* getStringAttribute(const std::string& key);
    
    CCObject* getAttribute(const std::string& key);
    
    void loadViewController(ViewController* viewCotroller);
    
    void unloadViewController(ViewController* viewCotroller);
    
    void unloadAllViewController();
    
};
