

enum AreaType {
    kAreaTypeRect = 0,      //矩形
    kAreaTypeOval = 1       //椭圆
};


class MaskLayer : public CCLayerColor{
    
    static MaskLayer* create();
    
    static MaskLayer* create(CCRect area);
    
    static MaskLayer* create(CCRect area ,AreaType areaType);
    
    void setArea(CCRect area);
    CCRect getArea();
    
    void setAreaType(AreaType areaType);
    AreaType getAreaType();
    
    void forceInterceptAllEvent(bool interceptAllEvent);
    
    bool isInterceptAllEvent();
    
    void setColor(const ccColor3B& color);
    
    void setOpacity(unsigned char opacity);
    
    void setScriptDelegate(CCObject* scriptDelegate);
    
    CCObject* getScriptDelegate();
    
};
