
class NetResponse : public CCObject{
    
    //创建一个空的网络响应
    static NetResponse* create();
    
    //根据指定的id、包体和对应的网络请求创建网络响应
    static NetResponse* create(const std::string& protocolID,JSONObject* body,NetRequest* request=NULL);
    
    //设置和获取网络响应的id
    void setProtocolID(const std::string& protocolID);
    const std::string& getProtocolID();
    
    //设置和获取网络响应的包体
    void setBody(JSONObject* body);
    JSONObject* getBody();
    
    //设置和获取网络响应对应的网络请求
    void setRequest(NetRequest* request);
    NetRequest* getRequest();
    
};
