class OverlyMenuItem : public CCMenuItem
{
    static OverlyMenuItem * create(CCObject *target, SEL_MenuHandler selector);
    static OverlyMenuItem * create(CCNode* normalSprite, CCNode* selectedSprite = NULL, CCNode* disabledSprite = NULL);
    static OverlyMenuItem * create(CCNode* normalSprite, CCNode* selectedSprite, CCObject* target, SEL_MenuHandler selector);
    static OverlyMenuItem * create(CCNode* normalSprite, CCNode* selectedSprite, CCNode* disabledSprite, CCObject* target, SEL_MenuHandler selector);

    void setNormalImage(CCNode * normalImage);
    void setSelectedImage(CCNode * selectedImage);
    void setDisabledImage(CCNode * disableImage);

    void setNormalSpriteName(const char *name);
    void setSelectedSpriteName(const char *name);
    void setDisabledSpriteName(const char *name);
    
    void setNormalSpriteFrame(CCSpriteFrame* frame);
    void setSelectedSpriteFrame(CCSpriteFrame* frame);
    void setDisabledSpriteFrame(CCSpriteFrame* frame);

    void selected();
    void unselected();
    void setEnabled(bool bEnabled);
};
