

enum NavigationBarType {
    NavigationBarTypeRoot = 1,
    NavigationBarTypeSub = 2
};

class QZBaseLayer : public CCLayer
{
    static QZBaseLayer* create();
    
    void setNavigationBar(NavigationBarType type);
    void setNavigationBar(NavigationBarType type, const char *titleImagePath);
    void setNavigationBar(NavigationBarType type, const char *title, const char *font);
    void setNavigationBar(NavigationBarType type, CCLayer *titleLayer);

    void setNavigationLayer(CCLayer *navigationLayer);
    
    void setNavigationFreeze(bool isNavigationFreeze);

    void setNavigationBarPositionY(float positionY);
    
    void setBackgroundData(CCArray *data);    
    void setListData(CCArray * data);
    
    CCArray * getListData();
    
    void setCoreLayer(QZCoreLayer *coreLayer);
    
    QZCoreLayer * getCoreLayer();

    //是否已经进入
    bool getIsShown();
    
    //延迟进入动画
    void triggleComeIn(float delay);
    
    //立刻开始进入动画
    void comeIn();
    
    //立刻开始退出动画
    void goOut();    
    
    //当前层上面加入模态层
    void presentModalLayer(QZBaseLayer *layer);
    
    //移除模态层
    void dismissModalLayer();
    
};
